LDAP_SERVER=ldap://localhost
BASE_DN="ou=people,dc=cnlab,dc=csie,dc=ntu"
SQLALCHEMY_DATABASE_URL=sqlite:///./app/db/SSMS.db
SSMS_SERVER_IP=192.168.1.10
SSMS_DOMAIN_NAME=ssms1.cnlab
SHELL_SCRIPT_PATH = "../mcserver_utils"
LADP_SCRIPT_PATH ="../ldap"